\begin{tabular}{lr}
\toprule
{} &  stock\_sentiment\_corr \\
\midrule
quenet-j       &                 0.387 \\
brawner-s      &                 0.362 \\
buy-r          &                 0.356 \\
may-l          &                 0.351 \\
whitt-m        &                 0.338 \\
ring-a         &                 0.331 \\
arora-h        &                 0.328 \\
forney-j       &                 0.312 \\
platter-p      &                 0.289 \\
townsend-j     &                 0.252 \\
donoho-l       &                 0.249 \\
mims-p         &                 0.244 \\
hodge-j2       &                 0.234 \\
presto-k       &                 0.227 \\
mckay-b        &                 0.226 \\
hendrickson-s  &                 0.221 \\
guzman-m       &                 0.214 \\
swerzbin-m     &                 0.207 \\
thomas-p       &                 0.204 \\
blair-l        &                 0.199 \\
heard-m        &                 0.189 \\
grigsby-m      &                 0.182 \\
linder-e       &                 0.180 \\
crandall-s     &                 0.177 \\
lenhart-m      &                 0.173 \\
gay-r          &                 0.157 \\
williams-b     &                 0.151 \\
smith-m        &                 0.151 \\
dickson-s      &                 0.148 \\
tholt-j        &                 0.147 \\
martin-t       &                 0.146 \\
lewis-a        &                 0.144 \\
sturm-f        &                 0.143 \\
perlingiere-d  &                 0.138 \\
mcconnell-m    &                 0.138 \\
shankman-j     &                 0.135 \\
ruscitti-k     &                 0.134 \\
wolfe-j        &                 0.133 \\
south-s        &                 0.127 \\
lokey-t        &                 0.127 \\
stclair-c      &                 0.120 \\
symes-k        &                 0.118 \\
bailey-s       &                 0.115 \\
quigley-d      &                 0.112 \\
rogers-b       &                 0.111 \\
zufferli-j     &                 0.109 \\
richey-c       &                 0.107 \\
skilling-j     &                 0.105 \\
dorland-c      &                 0.097 \\
keavey-p       &                 0.096 \\
reitmeyer-j    &                 0.094 \\
haedicke-m     &                 0.091 \\
parks-j        &                 0.090 \\
kitchen-l      &                 0.088 \\
taylor-m       &                 0.085 \\
lucci-p        &                 0.075 \\
kuykendall-t   &                 0.066 \\
mckay-j        &                 0.065 \\
semperger-c    &                 0.064 \\
keiser-k       &                 0.056 \\
fischer-m      &                 0.053 \\
fischer-m2     &                 0.051 \\
saibi-e        &                 0.043 \\
allen-p        &                 0.034 \\
nemec-g        &                 0.031 \\
holst-k        &                 0.031 \\
shackleton-s   &                 0.030 \\
baughman-d     &                 0.028 \\
hayslett-r     &                 0.026 \\
whalley-g      &                 0.024 \\
storey-g       &                 0.022 \\
pereira-s      &                 0.021 \\
donohoe-t      &                 0.020 \\
rodrigue-r     &                 0.017 \\
pimenov-v      &                 0.014 \\
meyers-a       &                 0.011 \\
ward-k         &                 0.011 \\
white-s        &                 0.006 \\
love-p         &                 0.003 \\
benson-r       &                 0.003 \\
sanders-r      &                 0.002 \\
steffes-j      &                 0.002 \\
stepenovitch-j &                 0.001 \\
bass-e         &                -0.000 \\
mclaughlin-e   &                -0.001 \\
beck-s         &                -0.003 \\
weldon-c       &                -0.004 \\
cash-m         &                -0.005 \\
watson-k       &                -0.007 \\
solberg-g      &                -0.008 \\
schoolcraft-d  &                -0.009 \\
scott-s        &                -0.012 \\
arnold-j       &                -0.013 \\
hain-m         &                -0.015 \\
davis-d        &                -0.015 \\
dasovich-j     &                -0.019 \\
neal-s         &                -0.021 \\
shively-h      &                -0.021 \\
gilbertsmith-d &                -0.022 \\
lay-k          &                -0.023 \\
slinger-r      &                -0.032 \\
fossum-d       &                -0.037 \\
sanchez-m      &                -0.037 \\
lokay-m        &                -0.039 \\
shapiro-r      &                -0.040 \\
ring-r         &                -0.040 \\
delainey-d     &                -0.040 \\
hodge-j        &                -0.041 \\
mccarty-d      &                -0.045 \\
carson-m       &                -0.046 \\
jones-t        &                -0.049 \\
campbell-l     &                -0.052 \\
harris-s       &                -0.054 \\
germany-c      &                -0.059 \\
horton-s       &                -0.061 \\
king-j         &                -0.063 \\
sager-e        &                -0.066 \\
farmer-d       &                -0.066 \\
williams-j     &                -0.067 \\
causholli-m    &                -0.069 \\
scholtes-d     &                -0.070 \\
tycholiz-b     &                -0.076 \\
hyatt-k        &                -0.078 \\
griffith-j     &                -0.081 \\
lavorato-j     &                -0.089 \\
schwieger-j    &                -0.093 \\
derrick-j      &                -0.098 \\
hyvl-d         &                -0.111 \\
stokley-c      &                -0.125 \\
mann-k         &                -0.127 \\
corman-s       &                -0.131 \\
rapp-b         &                -0.132 \\
gang-l         &                -0.134 \\
panus-s        &                -0.136 \\
staab-t        &                -0.147 \\
geaccone-t     &                -0.148 \\
ybarbo-p       &                -0.167 \\
maggi-m        &                -0.175 \\
cuilla-m       &                -0.178 \\
edrm-enron-v2  &                -0.179 \\
merris-s       &                -0.180 \\
giron-d        &                -0.193 \\
salisbury-h    &                -0.198 \\
badeer-r       &                -0.199 \\
motley-m       &                -0.199 \\
ermis-f        &                -0.241 \\
hernandez-j    &                -0.262 \\
dean-c2        &                -0.273 \\
dean-c         &                -0.329 \\
kaminski-v     &                   NaN \\
kean-s         &                   NaN \\
\bottomrule
\end{tabular}
